PORT = 4000
MONGO_URI=mongodb+srv://fahadfarman00:5qCNRIrDV9aJ8YkK@cluster0.dzbc0.mongodb.net/FShop?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=123fahad123
CLOUDINARY_CLOUD_NAME=dttgba9k8
CLOUDINARY_API_KEY=556497976932563
CLOUDINARY_API_SECRET=D5hjzxs6BCLxk5AE5Xt1ph3Bzt8